# LocalizationAndGlobalization

./: LocalizationAndGlobalization.sln  README.md
Customer.API/: Customer.API.csproj  Program.cs  Startup.cs  appsettings.json
Customer.API/Controllers/: BaseController.cs
Customer.API/Controllers/V1/: CustomersController.cs
Customer.API/DI/: CustomerAutofacModule.cs
Customer.API/Data/: CustomerDataActionResult.cs  EFCustomersDataProvider.cs  ICustomersDataProvider.cs
Customer.API/Extensions/: MvcOptionsExtension.cs
Customer.API/Logs/: log.txt
Customer.API/Middleware/: RequestCorrelationMiddleware.cs  RequestCorrelationMiddlewareExtensions.cs
Customer.API/Properties/: launchSettings.json
Customer.API/Resources/Controllers/V1/: CustomersController.en-US.resx  CustomersController.fr-FR.resx  CustomersController.ja-JP.resx  CustomersController.ko-KR.resx
Domain/: Domain.csproj
Domain/LocalizationExtensions/: AttributesUtil.cs  LocalizationRegistry.cs  LocalizationResourceAttribute.cs
Domain/Models/: CustomerDataTransferObject.cs  CustomerEntity.cs
Domain/Properties/: AssemblyInfo.cs
Domain/Resources/: CustomerDataTransferObjectShared.ko-KR.resx  Domain.Models.CustomerDataTransferObject.fr-FR.resx  Domain.Models.CustomerDataTransferObject.ja-JP.resx  ICustomerDataTransferObjectShared.cs
LocalizationAndGlobalization/: LocalizationAndGlobalization.csproj  Program.cs  Startup.cs
LocalizationAndGlobalization/Controllers/: HomeController.cs
LocalizationAndGlobalization/Properties/: launchSettings.json
LocalizationAndGlobalization/Views/: _ViewImports.cshtml
LocalizationAndGlobalization/Views/Home/: Index.cshtml
LocalizationAndGlobalization/Views/Shared/: _Culture.cshtml  _Layout.cshtml
ResourceApp/: ResoureExtensions.cs
ResourceApp/Resources/: SharedResources.cs  SharedResources.en-US.resx  SharedResources.fr-FR.resx  SharedResources.ja-JP.resx  SharedResources.ko-KR.resx
